{
    "cSpell.words": [
        "codegen",
        "Cronometro",
        "Cupertino",
        "decrementar",
        "descansar",
        "Descanso",
        "Entrada",
        "incrementar",
        "iniciado",
        "Iniciar",
        "Intervalo",
        "minutos",
        "mobx",
        "Parar",
        "pomodoro",
        "Reiniciar",
        "Schyler",
        "segundos",
        "Tipo",
        "trabalhando",
        "trabalhar",
        "Trabalho",
        "Widgtet",
        "wireframe"
    ]
}